{
    "buildCommand": "npx expo export --platform web",
    "outputDirectory": "dist",
    "framework": null,
    "headers": [
        {
            "source": "/(.*).html",
            "headers": [{ "key": "Content-Type", "value": "text/html; charset=utf-8" }]
        }
    ],
    "rewrites": [
        { "source": "/(.*)", "destination": "/index.html" }
    ]
}